{
  "name": "pass-generator",
  "version": "3.1.0",
  "description": "Aplicativo para gerar senhas aleatórias",
  "main": "main.js",
  "icon": "./buid/icon.png",
  "build": {
    "productName": "SC Pass Generator",
    "appId": "saulotarsobc.sc.pass.generator",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "license": "./licence.md"
    }
  },
  "scripts": {
    "lint:js": "eslint --fix --ext \".js\" .",
    "start-debug": "electron .  --trace-warnings > ./app-run.log  2>&1",
    "start": "electron .",
    "win": "electron-builder --win --x64",
    "win-test": "electron-builder --dir --win",
    "linux-test": "electron-builder --dir --linux",
    "linux": "electron-builder --linux",
    "mac": "electron-builder --mac",
    "publish": "electron-builder --win -p always",
    "publish-linux": "electron-builder --linux -p always",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder",
    "sass": "sass -w scss/main.scss css/main.min.css -s compressed"
  },
  "repository": "https://github.com/saulotarsobc/SC-Pass-Generator",
  "keywords": [
    "gerador",
    "senhas",
    "aleatórias",
    "electron-js"
  ],
  "author": "Saulo Costa",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0"
  }
}